<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/yucoin_bg.qm</file>
        <file alias="ca">locale/yucoin_ca.qm</file>
        <file alias="cs">locale/yucoin_cs.qm</file>
        <file alias="da">locale/yucoin_da.qm</file>
        <file alias="de">locale/yucoin_de.qm</file>
        <file alias="en">locale/yucoin_en.qm</file>
        <file alias="en_US">locale/yucoin_en_US.qm</file>
        <file alias="es">locale/yucoin_es.qm</file>
        <file alias="fi">locale/yucoin_fi.qm</file>
        <file alias="fr_FR">locale/yucoin_fr_FR.qm</file>
        <file alias="it">locale/yucoin_it.qm</file>
        <file alias="ja">locale/yucoin_ja.qm</file>
        <file alias="ko_KR">locale/yucoin_ko_KR.qm</file>
        <file alias="nl">locale/yucoin_nl.qm</file>
        <file alias="pl">locale/yucoin_pl.qm</file>
        <file alias="pt">locale/yucoin_pt.qm</file>
        <file alias="pt_BR">locale/yucoin_pt_BR.qm</file>
        <file alias="ro_RO">locale/yucoin_ro_RO.qm</file>
        <file alias="ru">locale/yucoin_ru.qm</file>
        <file alias="sk">locale/yucoin_sk.qm</file>
        <file alias="sv">locale/yucoin_sv.qm</file>
        <file alias="tr">locale/yucoin_tr.qm</file>
        <file alias="uk">locale/yucoin_uk.qm</file>
        <file alias="zh_CN">locale/yucoin_zh_CN.qm</file>
        <file alias="zh_TW">locale/yucoin_zh_TW.qm</file>
    </qresource>
</RCC>
